MONGO = mongodb+srv://ashupratap2094:ashupratap2094@cluster0.91suw6f.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 445885180026-2lp995reg4im4dgt5505n4mgf90s2hqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ashuashu"
NEXTAUTH_URL = "http://localhost:3000"
